<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jay's Home Page</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <nav class="topbar">
            <a href="index.html"><img class="jaylogo" src="images/jay.png" alt="A crude drawing of a smiley face and the name JTW10."></a>
            <div class="links">
                <a href="gallery.html">Gallery</a>
                <a href="top10.html">Top 10</a>
                <a href="videopage.html">Video</a>
                <a href="formpage.html">Contact</a>
            </div>
        </nav>
        <main>
            <h1>Welcome to my site.</h1>
            <img class="creature" src="images/creature.png" alt="A simple, but cute drawing of a cat-like creature.">
            <p>
                My name is Jayden, although I usually just go by Jay. 
                I'm currently just trying to get through college so I can hopefully not have to work minimum wage. 
                We'll see where the job market goes with that one.
                <br><br>
                My main interests at the moment are programming, video games (a lot of DOOM), D&D, and I occasionally do some writing.
                <br><br>
                Currently, the main languages that I'm focusing on at the moment are Java, HTML, and CSS, with a little bit of javascript somewhere in there. This site's purpose is to showcase that I actually can build a site (Even if it doesn't look very good).
            </p>
            <p>I'm also on the spectrum but that's a little secret.</p>
            <p>Other than that, have fun exploring, and just click on the image in the upper left whenever you want to return to this homepage. </p>
        </main>
    </body>
</html>